<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.camerakit.CameraKitView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:camera_facing="back"
        app:camera_permissions="camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="1920"
        tools:layout_conversion_wrapWidth="1080">

        <Button
            android:id="@+id/btnTakePicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_round_border" />

        <Button
            android:id="@+id/btnDisplayQR"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="30sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/button_round"
            android:drawableTop="@drawable/ic_qrcode_icon"
            android:paddingTop="12sp" />

    </com.camerakit.CameraKitView>
</android.support.constraint.ConstraintLayout>