<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:background="#F1F1F1"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/imageViewImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Name" />

    <ImageButton
        android:id="@+id/imageButtonFavourite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_baseline_star_border_24px" />

    <ImageButton
        android:id="@+id/btnRemoveContact"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic__ionicons_svg_md_trash" />

    <ImageButton
        android:id="@+id/btnArrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom"
        android:scaleX="-1"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_md_arrow" />
</LinearLayout>